---
# defaults file for drawbridge
DRAWBRIDGE_PASS: test
DRAWBRIDGE_PORTS: 8888,9999

# The destination where cargo should be installed.
cargo_prefix: ~/.cargo/bin #/usr/local

# Where to drop the downloaded installer.
cargo_tmp: /tmp